{
	"modules": {
		"variables": {
			"name": "Variables ❓=❓",
			"description": "JavaScript is dynamically typed (also called loosely typed) scripting language. That is, in javascript variables can receive different data types over time.",
			"icon": "",
			"documentation": "https://www.geeksforgeeks.org/variables-datatypes-javascript/"
		},
		"array": {
			"name": "Array [🌱]",
			"description": "The JavaScript Array class is a global object that is used in the construction of arrays; which are high-level, list-like objects.",
			"icon": "",
			"documentation": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array"
		},
		"object": {
			"name": "Object {☕: 👨‍💻}",
			"description": "JavaScript is designed on a simple object-based paradigm. An object is a collection of properties, and a property is an association between a name (or key) and a value.",
			"icon": "",
			"documentation": "https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Working_with_Objects"
		},
		"functions": {
			"name": "Functions (🧰) =>",
			"description": "A JavaScript function is a block of code designed to perform a particular task.",
			"icon": "",
			"documentation": "https://www.w3schools.com/js/js_functions.asp"
		}
	}
}
